# Generated by Django 3.0.8 on 2020-07-17 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='highscore',
            name='cookie',
            field=models.TextField(default='0'),
        ),
    ]
