# Generated by Django 3.0.8 on 2020-07-17 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0002_highscore_cookie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highscore',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
