# Generated by Django 3.1 on 2020-08-18 15:31

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0003_auto_20200717_2133'),
    ]

    operations = [
        migrations.AddField(
            model_name='highscore',
            name='country',
            field=django_countries.fields.CountryField(default='', max_length=2),
            preserve_default=False,
        ),
    ]
