# Generated by Django 3.1 on 2020-08-18 16:17

from django.db import migrations
import django_countries.fields
import yilmaz.models


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0004_highscore_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highscore',
            name='country',
            field=django_countries.fields.CountryField(countries=yilmaz.models.All_Countries, max_length=2),
        ),
    ]
