# Generated by Django 3.1 on 2020-08-25 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0005_auto_20200818_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='highscore',
            name='player_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
