# Generated by Django 3.1 on 2020-08-25 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0006_highscore_player_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highscore',
            name='player_id',
            field=models.TextField(verbose_name='0'),
        ),
    ]
