# Generated by Django 3.1 on 2020-08-25 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0007_auto_20200825_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='highscore',
            name='player_id',
        ),
    ]
