# Generated by Django 3.1 on 2020-08-26 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yilmaz', '0008_remove_highscore_player_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='highscore',
            name='cookie',
        ),
    ]
